<!-- 
animation-name :hello;//
animation-duration:3s;
animation-delay:1s;
 animation-iteration-count: infinite; //how many time animation repeat

#using @keyframe for acces hello

example
@keyframes hello
{
  0%{
    background-color:blue;
  }

  100%
  {
    background-color:red;
  }
}

OR
@keyframes hello
{
  from{

  }


}

 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        transition: transform 1s, background-color 2s, all 2s;
        background-image: url("./me.png");

        animation-name: hello;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 2s;
      }

      @keyframes hello {
        50% {
          border-radius: 51%;
        }

        100% {
          border-radius: 0%;
        }
      }

      div:hover {
        transform: rotate(360deg) scale(2);
        border-radius: 51%;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
