<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
          nav{
             position: sticky;
             top:0px;
             background-color: black;
             height: 120px;
             text-align: right;
             padding-right:30px;
             padding-top:25px;
             box-sizing:border-box;
          }

          li{
            color: white;
            font-size:1.78vw;
            display: inline;
            text-align: left;
            margin: 20px;
            margin-top:20px;
           
          }
          .con{
            width:200px;
            height:75px;
            margin: 30px;
            border: 2px solid black;
            border-radius: 63px;
            text-align: center;
          }
          body{
            height: 1200px;
          }
    </style>

</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="con">
           sale sale sale
       
    </div>
</body>
</html>